{
    "name": "vite-plugin-envloader",
    "version": "0.4.0",
    "description": "Inject Vite.js import.meta.env variables into process.env",
    "keywords": [
        "env",
        "environment",
        "variables",
        "vite",
        "vite-plugin",
        "vitejs"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsup src/index.ts --dts",
        "publish:patch": "npm version patch --no-git-tag-version && npm publish",
        "publish:minor": "npm version minor --no-git-tag-version && npm publish",
        "publish:major": "npm version major --no-git-tag-version && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NicolaSpadari/vite-plugin-envloader"
    },
    "publishConfig": {
        "access": "public"
    },
    "homepage": "https://github.com/NicolaSpadari/vite-plugin-envloader",
    "bugs": "https://github.com/NicolaSpadari/vite-plugin-envloader/issues",
    "author": "Nicola Spadari <spadari.nicola@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@antfu/eslint-config": "^0.26.2",
        "@types/node": "^18.7.14",
        "eslint": "^8.23.0",
        "tsup": "^6.2.3",
        "typescript": "^4.8.2",
        "vite": "^3.0.9"
    },
    "peerDependencies": {
        "vite": "^2.0.0 || ^3.0.0"
    }
}
